[33mcommit b07a499232fe7285924d79a08edafdb0e8cb91ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Royardo <roy_casta@hotmail.com>
Date:   Fri Feb 7 19:40:11 2025 +0100

     he actualizado el texto a new

[33mcommit 898b46a450ba3ba8b65572e1f1b85b979f014a24[m
Author: Royardo <roy_casta@hotmail.com>
Date:   Fri Feb 7 19:23:58 2025 +0100

     este es el segundo

[33mcommit 8e8d0f9343095d977cd39a3c81d01558a48aacb1[m
Author: Royardo <roy_casta@hotmail.com>
Date:   Fri Feb 7 19:22:14 2025 +0100

     este es el segundo fichero

[33mcommit c929dc25cef3b1986a319292b319a38bdc896d8b[m
Author: Royardo <roy_casta@hotmail.com>
Date:   Fri Feb 7 19:12:40 2025 +0100

     este es el primer commit a ver si funciona
