
T2080 000:430 SEGGER J-Link V4.76d Log File (0001ms, 0272ms total)
T2080 000:430 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0272ms total)
T2080 000:430 Logging started @ 2016-03-09 16:44 (0001ms, 0272ms total)
T2080 000:431 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2080 000:431 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0058ms, 0330ms total)
T2080 000:489 JLINK_SetErrorOutHandler(...) (0000ms, 0330ms total)
T2080 000:489 JLINK_ExecCommand("ProjectFile = "C:\work\doc\Informatica Industrial\Material\EjerciciosPrueba\EjemplosRTX\Eje1_Hilosauto\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0330ms total)
T2080 000:489 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0332ms total)
T2080 000:491 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0332ms total)
T2080 000:491 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0332ms total)
T2080 000:491 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0332ms total)
T2080 000:491 JLINK_GetFirmwareString(...) (0000ms, 0332ms total)
T2080 000:491 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0332ms total)
T2080 000:491 JLINK_GetCompileDateTime() (0000ms, 0332ms total)
T2080 000:491 JLINK_GetFirmwareString(...) (0000ms, 0332ms total)
T2080 000:491 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0332ms total)
T2080 000:491 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0332ms total)
T2080 000:491 JLINK_SetSpeed(2000) (0002ms, 0334ms total)
T2080 000:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0334ms total)
T2080 000:494 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>TPIU fitted. >0x1D8 JTAG>ETM fitted. >0x1D8 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>CPU did not halt after bootloader. >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000022A >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>CPU did not halt after bootloader. >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0006ms, 0009ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000022A >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0700ms, 1034ms total)
T2080 001:194 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 1034ms total)
T2080 001:194 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1034ms total)
T2080 001:194 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1034ms total)
T2080 001:195 JLINK_GetFirmwareString(...) (0000ms, 1034ms total)
T2080 002:459 JLINK_Close() -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0032ms, 1066ms total)
T2080 002:492 JLINK_Close() (0000ms, 1066ms total)
T2080 002:493 JLINK_Close() (0000ms, 1066ms total)
